<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    
    <style type="text/css">
        HTML {
	        PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
        }
        BODY {
	        PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
        }
        DIV {
	        PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
        }
        H1 {
	        PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
        }
        H2 {
	        PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
        }
        H3 {
	        PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
        }
        H4 {
	        PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
        }
        H5 {
	        PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
        }
        H6 {
	        PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
        }
        P {
	        PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
        }
        
        body {
	        height: 100%; padding: 10px; margin: 0px; font-family: arial,"宋体"; font-size: 16px; background-color:#292C30
        }
        #wrapper {
            width: 100%; height: 100%; text-align: center; background-image:url(file:///android_asset/bg_wrapper.png); background-repeat: no-repeat; background-position: center top;
        }
        
        #header {
        	width: 100%; height: 30px; padding-top: 40px;
        }
        #header span {
        	font-size: 18px;
        }
        #header H1 {
            font-family: 微软雅黑; font-size: 35px; color: #ffffff;
        }
        
        #content {
        	width: 100%; text-align: left;padding-top: 40px;
        }
        .section {
        	margin: 25px 10px 0px 10px;
        }
        .section_name {
           
        }
        .section_name H3 {
        	font-family: 微软雅黑; font-size: 20px; color: #ffffff;
        }
        .section_content {
            padding-top: 10px; padding-bottom: 10px;
        }
        .section_content p {
        	text-indent: 0em; line-height: 1.6em; color: #ffffff;
        }
        .section_content p strong {
        	font-family: 微软雅黑; color: #ffffff;
        }
        .section_content b {
        	color: Red;
        }
        .section_content h4 {
        	margin-top: 5px; margin-bottom:5px; font-family: 幼圆; font-size: 18px;
        }
        .section_content a {
            font-family: Verdana; color: #4e5d80;
        }
        
        #footer {
        	width: 100%; height: 90px; background-image:url(file:///android_asset/bg_footer.png); background-repeat: no-repeat; background-position: center right;
        }
    </style>
</head>
<body>
<div id="wrapper">
    <div id="header"><h1>FunDo</h1></div>
    <div id="content">
        <div class="section">
            <div class="section_name"><h3>About</h3></div>
            <div class="section_content">
              <p><strong>Software Version：</strong>V1.3.6</p>
            
           
               </div>
        </div>
        
        
        <div class="section">
            <div class="section_name"><h3>Privacy Policy</h3></div>
            <div class="section_content">
               
<p>Fundo is committed to protecting the privacy and personal information of its customers.This Privacy Policy describes the practices and processes Fundo has in place to properly manage and safeguard that information.Fundo collects personal information in order to:</p>
<p>•manage and administer the products and services we provide;</p>
<p>•inform customers about changes and improvements in Fundo products and services;</p>
<p>•comply with our legal obligations;</p>
<p>•To safeguard the public interest;</p>
<p>•To safeguard the legitimate rights and interests of the platform;</p>
<p>•Fundo needs to be able to collect personal information for most of its business activities, although the information we require depends on the particular circumstances. If we are unable to collect the personal information we need, we may be unable to meet the expectations of our customers or provide the products and services they wish to receive.</p>
<p>•Fundo seeks at all times to ensure that it only collects the personal information that is necessary for the purposes of its business activities.</p>
<p>•Fundo needs to collect basic identifying and contact information for all customers, including prospective customers.</p>
<p>•Fundo does not attempt to dispose of or disclose your personal information to third parties. But we remain within the scope permitted or required by law, or in order to meet judicial or criminal investigation, additional processing in certain circumstances</p>         
<p>•Fundo requires you to provide an e-mail address when you sign up for an account, you can also choose to fill in the relevant additional information. When you register at the Fundo app and website, and you use our services, under your consent and confirmation, we will ask you to set an e-mail address and password to identify you, so that when you lose your password we can confirm your identity. If you leak the password, you may lose your personally identifiable information.</p>            
            </div>
        </div>
    </div>
    <div id="footer"></div>
</div>
</body>
</html>
