<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    
    <style type="text/css">
        HTML {
	        PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
        }
        BODY {
	        PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
        }
        DIV {
	        PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
        }
        H1 {
	        PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
        }
        H2 {
	        PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
        }
        H3 {
	        PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
        }
        H4 {
	        PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
        }
        H5 {
	        PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
        }
        H6 {
	        PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
        }
        P {
	        PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
        }
        
        body {
	        height: 100%; padding: 10px; margin: 0px; font-family: arial,"宋体"; font-size: 16px; background-color:#292C30
        }
        #wrapper {
            width: 100%; height: 100%; text-align: center; background-image:url(file:///android_asset/bg_wrapper.png); background-repeat: no-repeat; background-position: center top;
        }
        
        #header {
        	width: 100%; height: 30px; padding-top: 40px;
        }
        #header span {
        	font-size: 18px;
        }
        #header H1 {
            font-family: 微软雅黑; font-size: 35px; color: #ffffff;
        }
        
        #content {
        	width: 100%; text-align: left;padding-top: 40px;
        }
        .section {
        	margin: 25px 10px 0px 10px;
        }
        .section_name {
           
        }
        .section_name H3 {
        	font-family: 微软雅黑; font-size: 20px; color: #ffffff;
        }
        .section_content {
            padding-top: 10px; padding-bottom: 10px;
        }
        .section_content p {
        	text-indent: 0em; line-height: 1.6em; color: #ffffff;
        }
        .section_content p strong {
        	font-family: 微软雅黑; color: #ffffff;
        }
        .section_content b {
        	color: Red;
        }
        .section_content h4 {
        	margin-top: 5px; margin-bottom:5px; font-family: 幼圆; font-size: 18px;
        }
        .section_content a {
            font-family: Verdana; color: #4e5d80;
        }
        
        #footer {
        	width: 100%; height: 90px; background-image:url(file:///android_asset/bg_footer.png); background-repeat: no-repeat; background-position: center right;
        }
    </style>
</head>
<body>
<div id="wrapper">
    <div id="header"><h1>分动</h1></div>
    <div id="content">
        <div class="section">
            <div class="section_name"><h3>【关于】</h3></div>
            <div class="section_content">
              <p><strong>软件版本：</strong>V1.3.6</p>
            
           
               </div>
        </div>
        
        
        <div class="section">
            <div class="section_name"><h3>【隐私政策】</h3></div>
            <div class="section_content">
                <p>亲爱的用户，您好：</p>
	<p>欢迎阅读分动移动云服务平台的隐私权保护规则。您的隐私对本公司非常重要。本隐私权保护规则制约本公司收集有关您的资料及您对本公司提供给您的资料之使用</p>

	<p>本公司非常注重保护用户的隐私权，在未经用户许可的情况下，作为本公司服务的正常操作程序的一部分，承诺不会将信息公开或提供给第三方。当政府机关依照法定程序要求本公司披露个人资料时，本公司将根据执法单位之要求或为公共安全之目的提供个人资料。在此情况下之任何披露，本公司均不承担任何责任。</p>
<p>1、事先获得用户的授权</p>
<p>2、根据相关的法律法规要求</p>
<p>3、按照相关政府主管部门的要求</p>
<p>4、为维护社会公众的利益</p>
<p>5、为维护本平台的合法权益</p>
<p>个人及公司资料：</p>
<p>本公司尊重并保护用户的个人隐私权，本条例中所使用的“个人资料”是指可用来识别您身份的信息，非经您亲自许可或根据相关法律、法规的强制性规定，本公司不会主动擅自处理您的个人资料或者泄露给第三方。但我们保留在法律允许或要求的范围内，或为了配合司法或刑事调查，在特定情况下进行额外处理</p>
<p>•当您在本公司网站进行用户注册登记、使用本公司各项服务时，在您的同意及确认下，我们会要求您设置邮箱地址和密码来识别您的身份，以便在您丢失密码时用以确认您的身份。如果您泄漏了密码，您可能会丢失您的个人识别信息，并可能导致对您不利的法律后果。该账户和密码因任何原因受到潜在或现实危险时，您应该立即和本公司取得联系，在本公司采取行动前，本公司对此不负任何责任。</p>
<p>•在未经您同意及确认之前，本公司不会将您参加本公司之特定活动所提供的资料利用于其它目的。</p>         
            </div>
        </div>
    </div>
    <div id="footer"></div>
</div>
</body>
</html>
